    <!DOCTYPE html>
    <html>
        <head>
            <style>
                body {
                    display: flex;
                    flex-direction: column;
                    height: 100vh;
                    width: 100%;
                    background-color: beige;
                    align-items: center;
                    justify-content: center;
                    gap: 1px;
                }
                .can {
                    display: flex;
                    flex-direction: column;
                    width: 750px;
                    height: 400px;
                    background-color: rgb(0, 0, 0);
                    border-radius: 10px;
                }
                .buttnslide {
                    display: flex;
                    flex-direction: row;
                    width: 500px;
                    height: 60px;
                    background-color: beige;
                    gap: 60px;
                    border-radius: 10px
                }

                .button {
                    border-radius: 20px;
                    height: 50px;
                    width: 80px;
                    background-color: black;
                    color: white;
                }

            </style>
        </head>
        <body>
            <div class="buttnslide">
                <button class="button" onclick="fun()" >Rectange</button>
                <button class="button" onclick="fun1()" >Circle</button>
                <button class="button" onclick="fun2()">Ellipse</button>
                <button class="button" onclick="fun3()">Line</button>
            </div>
            <!-- <div class="can"></div> -->
            <canvas class="can" id="shape"></canvas>
            <script>
                function fun(){
                    let canvas = document.getElementById("shape");
                    let ctx =   canvas.getContext("2d");
                    ctx.fillStyle = "blue";
                    ctx.fillRect(10 , 10 , 100 , 50);
                }
                function fun1(){
                    let canvas = document.getElementById("shape");
                    let ctx =   canvas.getContext("2d");
                    ctx.beginPath();
                    ctx.arc(150, 50 ,30,0 , Math.PI*2);
                    ctx.fillStyle="red";
                    ctx.fill();
                }
                function fun2(){
                    let canvas = document.getElementById("shape");
                    let ctx =   canvas.getContext("2d");
                    ctx.beginPath();
                    ctx.ellipse(230,50,40,20,0,0,Math.PI*2);
                    ctx.fillStyle = "skyblue";
                    ctx.fill();
                }
                function fun3(){
                    let canvas = document.getElementById("shape");
                    let ctx =   canvas.getContext("2d");
                    ctx.beginPath();
                    ctx.moveTo(40 , 80);
                    ctx.lineTo(100,120);
                    ctx.strokeStyle = "purple";
                    ctx.stroke();
                }
            </script>
        </body>
    </html>
